#!/usr/sbin/nft -f

table ip filter {
    chain input {
        type filter hook input priority 0; policy accept;
        iifname "ppp0" drop
    }
    chain forward {
        type filter hook forward priority 0; policy accept;

        iifname "ppp0" tcp flags syn tcp option maxseg size set rt mtu

        oifname "ppp0" tcp flags syn tcp option maxseg size set rt mtu
    }
    chain output {
        type filter hook output priority 0; policy accept;
    }
}
